{% extends 'base.html' %}
{% block body %}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <img src="{{movie.img.url}}" width="250px" height="250px">
        </div>

<div class="col-md-6">


    <h3>{{movie.name}}</h3>
    <h3>{{movie.desc}}</h3>
    <h3>{{movie.year}}</h3>

<a class="btn btn-warning" href="{% url 'movieapp:update' movie.id %}">update</a>
<a  class="btn btn-danger" href="{% url 'movieapp:delete' movie.id %}">delete</a>
            </div>
</div>
    </div>

{% endblock %}